{
  "botName": "Messenger Bot",
  "prefix": "/",
  "adminBot": [],
  "adminOnly": false,
  "autoRestart": true,
  "logLevel": "info",
  "language": "vi",
  "autoMarkDelivery": true,
  "autoMarkRead": true,
  "forceLogin": true,
  "selfListen": false,
  "listenEvents": true,
  "updatePresence": true,
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
  "commands": {
    "enabled": true,
    "autoLoad": true
  },
  "events": {
    "enabled": true,
    "autoLoad": true
  }
}